<% layout("./layouts/layout.eta") %>
<h1><%= it.obj.name %></h1>
<form method="POST" action='/lists/<%= it.id %>/items'>
  Name: <input type="text" name="name" />
  <input type="submit" value="Add an item to the shopping list" />
</form>

<ul>
<% it.items.forEach((item) => { %>
  <li>
    <% if (item.collected === true) { %>
        <del><%= item.name %></del>
    <% } else { %>
        <%= item.name %>
    <% } %>
    <form method='POST' action='/lists/<%= it.id %>/items/<%= item.id %>/collect'>
        <input type='submit' value='Mark collected!' />
    </form>
  </li>
<% }); %>
</ul>
<a href="/lists">Shopping lists</a>